<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h1>WebStudio</h1>
    <header>
      <nav>
        <ul>
          <li><a href="#section1">Agencja</a></li>
          <li><a href="#section2">Portfolio</a></li>
          <li><a href="#section3">Kontakt</a></li>
        </ul>
      </nav>
      <a href="info@devstudio.com">einfo@devstudio.com</a>
      <a href="tel:+48111111111">+48 111 111 111</a>
      <section>
        <p>EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</p>
        <button>Zamów usługe</button>
      </section>
    </header>
    <main>
      <section>
        <h3>LOREM IPSUM</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu
          sem. Sed non sodales dui. Interdum et malesuada
        </p>
        <h3>LOREM IPSUM</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu
          sem. Sed non sodales dui. Interdum et malesuada
        </p>
        <h3>LOREM IPSUM</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu
          sem. Sed non sodales dui. Interdum et malesuada
        </p>
        <h3>LOREM IPSUM</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu
          sem. Sed non sodales dui. Interdum et malesuada
        </p>
      </section>
      <section id="section2">
        <h2>Czym się zajmujemy</h2>
        <ul>
          <li>
            <img
              src="/Users/magdalenakonicz/Desktop/goit/index.html/images/img.jpg"
              width="320"
              height="240"
              alt="write"
            />
          </li>
          <li>
            <img
              src="/Users/magdalenakonicz/Desktop/goit/index.html/images/img-2.jpg"
              width="320"
              height="240"
              alt="check"
            />
          </li>
          <li>
            <img
              src="/Users/magdalenakonicz/Desktop/goit/index.html/images/img-3.jpg"
              width="320"
              height="240"
              alt="form"
            />
          </li>
        </ul>
      </section>
      <section id="section1">
        <h2>Nasz zespół</h2>
        <ul>
          <li>
            <img
              src="/Users/magdalenakonicz/Desktop/goit/index.html/images/img.jpg"
              width="270"
              height="260"
            />
            <h4>John Doe</h4>
            <p>Product Designer</p>
          </li>
          <li>
            <img
              src="/Users/magdalenakonicz/Desktop/goit/index.html/images/img-2-2.jpg"
              width="270"
              height="260"
            />
            <h4>John Doe</h4>
            <p>Frontend Developer</p>
          </li>
          <li>
            <img
              src="/Users/magdalenakonicz/Desktop/goit/index.html/images/img-3-2.jpg"
              width="270"
              height="260"
            />
            <h4>John Doe</h4>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="/Users/magdalenakonicz/Desktop/goit/index.html/images/img-4-2.jpg"
              width="270"
              height="260"
            />
            <h4>John Doe</h4>
            <p>UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <section id="section3">
        <div>WebStudio</div>
        <address>m. Warszawa, Aleje Jerozolimskie 21</address>
        <div><a href="info@devstudio.com">einfo@devstudio.com</a></div>
        <div><a href="tel:+48111111111">+48 111 111 111</a></div>
      </section>
    </footer>
  </body>
</html>
